.content {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  gap: 5px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  max-width: 900px;
  width:100%;
  height: 500px;
  left: 210px;
  border-radius: 25px;
  top: 390px;
  padding: 25px;
  align-items: center;
  justify-content: center;
  display: none;
  z-index: -1;
}
.content > div {
  background: linear-gradient(to top,rgba(0, 0, 0, 0.8)50%,rgba(0, 0, 0, 0.8)50%);
  padding: 20px;
  font-size: 30px;
  border-radius: 25px;
  text-align: center;
  z-index: -1;
}
.logo1{
	height: 200px;
	width: 200px;
	cursor: pointer;
}
@media screen and (max-width:1600px) and (min-width:1200px) {
	.content{
		display: grid;
		height: 250px;
		top: 350px;
	}
}
@media screen and (max-width:1200px) and (min-width:800px){
	.content{
		display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
		width: 50%;
		top: 50%;
	   transform: translateY(-50%);
		height: 350px;
		top: 350px;
		left:180px ;
	}
}
@media screen and (max-width:800px) and (min-width:500px){
	.content{
		display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
		width: 80%;
		top:60%;
		height: 300px;
		top:450px;
		left:30px
	}
}
@media  screen and (max-width:500px) {
	.content{
		display: grid;
    grid-template-columns: auto;
    gap: 10px;
		width: 80%;
		top: 60%;
		height: 320px;
		top: 400px;
		left: 15px;
	}
}





